<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

        <title>Главная</title>
    </head>
    <body>
        <include src="./components/header.html"></include>

        <main class="main main--about">
            <include src="./components/ribbon.html"></include>
            <include src="./components/reviewMain.html"></include>
        </main>
        <include src="./components/footer.html"></include>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script>
            Fancybox.bind('[data-fancybox]', {
                closeButton: true,
                Thumbs: false,
                Carousel: {
                    center: true,
                    Dots: {
                        minCount: 2,
                        classes: {
                            list: 'f-carousel__dots',
                            isDynamic: 'is-dynamic',
                            hasDots: 'has-dots',
                            dot: 'f-carousel__dot',
                            isBeforePrev: 'is-before-prev',
                            isPrev: 'is-prev',
                            isCurrent: 'is-current',
                            isNext: 'is-next',
                            isAfterNext: 'is-after-next',
                        },
                        dotTpl: `<button type="button" data-carousel-page="%i" aria-label="{{GOTO}}"><span class="f-carousel__dot" aria-hidden="true"></span></button>`,
                    },
                    Navigation: {
                        prevTpl: `<svg xmlns="http://www.w3.org/2000/svg" width="35" height="65" viewBox="0 0 35 65" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.377315 32.4077C0.377315 32.7519 0.656371 33.031 1.0006 33.031L33.4776 33.031C33.8219 33.031 34.1009 32.752 34.1009 32.4077C34.1009 32.0635 33.8219 31.7844 33.4776 31.7844L1.0006 31.7844C0.656371 31.7844 0.377315 32.0635 0.377315 32.4077Z" fill="#292929"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.559872 31.967C0.316463 32.2104 0.316463 32.605 0.559872 32.8484L14.9668 47.2554C15.2102 47.4988 15.6049 47.4988 15.8483 47.2554C16.0917 47.012 16.0917 46.6173 15.8483 46.3739L1.88207 32.4077L15.8483 18.4415C16.0917 18.1981 16.0917 17.8034 15.8483 17.56C15.6049 17.3166 15.2102 17.3166 14.9668 17.56L0.559872 31.967Z" fill="#292929"/>
  </svg>`,
                        nextTpl: `<svg xmlns="http://www.w3.org/2000/svg" width="35" height="65" viewBox="0 0 35 65" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M34.0992 32.4077C34.0992 32.0635 33.8202 31.7844 33.476 31.7844L0.998929 31.7844C0.654696 31.7844 0.375641 32.0635 0.37564 32.4077C0.375641 32.7519 0.654696 33.031 0.998929 33.031L33.476 33.031C33.8202 33.031 34.0992 32.7519 34.0992 32.4077Z" fill="#292929"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.9167 32.8484C34.1601 32.605 34.1601 32.2104 33.9167 31.967L19.5097 17.56C19.2663 17.3166 18.8717 17.3166 18.6283 17.56C18.3849 17.8034 18.3849 18.1981 18.6283 18.4415L32.5945 32.4077L18.6283 46.3739C18.3849 46.6173 18.3849 47.012 18.6283 47.2554C18.8717 47.4988 19.2663 47.4988 19.5097 47.2554L33.9167 32.8484Z" fill="#292929"/>
  </svg>`,
                    },
                },
            });
        </script>
    </body>
</html>
